# Credit to Adam Guthrey, Jessie Sams, and David Peterson

# The * feature value is the default value
Feature type (*cons, vowel)

# Vowel Features
Feature height (open, nearOpen, openMid, mid, closeMid, nearClose, close)
Feature frontness (front, central, back)
Feature rounded
Feature stress (*unstressed, secondary, stressed)
Feature +long
Feature +diphthong

# Consonant Features
Feature voiced
Feature place (bilabial, labiodental, linguolabial, dental, alveolar, postalveolar, retroflex, palatal, velar, uvular, pharyngeal, glottal)
Feature manner (plosive, nasal, trill, tap, affricate, sibilant, nonSibilantFricative, approximant, liquid)
Feature +lateral
Feature +palatalized, +labialized, +velarized, +pharyngealized, +ejective
Feature +nasalRelease, +lateralRelease, +midCentralVowelRelease
Feature +voicelessDentalFricativeRelease, +voicelessVelarFricativeRelease

# Diacritics
# "Floating" diacritics are ignored in rules by default
Diacritic ' (floating) [stressed]
Diacritic ː [+long]
Diacritic ʲ [+palatalized]
Diacritic ʷ [+labialized]
Diacritic ˠ [+velarized]
Diacritic ˤ [+pharyngealized]
Diacritic ⁿ [+nasalRelease]
Diacritic ˡ [+lateralRelease]
Diacritic ᵊ [+midCentralVowelRelease]
Diacritic ᶿ [+voicelessDentalFricativeRelease]
Diacritic ˣ [+voicelessVelarFricativeRelease]
Diacritic ʼ [+ejective]


# Vowel Symbols
Symbol i [vowel front -rounded close]
Symbol y [vowel front +rounded close]
Symbol ɨ [vowel central -rounded close]
Symbol ʉ [vowel central +rounded close]
Symbol ɯ [vowel back -rounded close]
Symbol u [vowel back +rounded close]
Symbol ɪ [vowel front -rounded nearClose]
Symbol ʏ [vowel front +rounded nearClose]
Symbol ʊ [vowel back +rounded nearClose]
Symbol e [vowel front -rounded closeMid]
Symbol ø [vowel front +rounded closeMid]
Symbol ɘ [vowel central -rounded closeMid]
Symbol ɵ [vowel central +rounded closeMid]
Symbol ɤ [vowel back -rounded closeMid]
Symbol o [vowel back +rounded closeMid]
Symbol e̞ [vowel front -rounded mid]
Symbol ø̞ [vowel front +rounded mid]
Symbol ə [vowel central mid]
Symbol ɤ̞ [vowel back -rounded mid]
Symbol o̞ [vowel back +rounded mid]
Symbol ɛ [vowel front -rounded openMid]
Symbol œ [vowel front +rounded openMid]
Symbol ɜ [vowel central -rounded openMid]
Symbol ɞ [vowel central +rounded openMid]
Symbol ʌ [vowel back -rounded openMid]
Symbol ɔ [vowel back +rounded openMid]
Symbol æ [vowel front -rounded nearOpen]
Symbol ɐ [vowel central nearOpen]
Symbol a [vowel front -rounded open]
Symbol ɶ [vowel front +rounded open]
Symbol ä [vowel central -rounded open]
Symbol ɑ [vowel back -rounded open]
Symbol ɒ [vowel back +rounded open]

# Vowel Dipthongs
# Examples
Symbol ie [vowel front close +diphthong]
Symbol ʌɯ [vowel back mid +diphthong]
Symbol ɯʌ [vowel back close +diphthong]

# Consonant Symbols
# Many of these symbols have added diacritics which may not already be present here
Symbol m̥ [-voiced bilabial nasal]
Symbol m [+voiced bilabial nasal]
Symbol ɱ [+voiced labiodental nasal]
Symbol n̼ [+voiced linguolabial nasal]
Symbol n̥ [-voiced alveolar nasal]
Symbol n [+voiced alveolar nasal]
Symbol ɳ̊ [-voiced retroflex nasal]
Symbol ɳ [+voiced retroflex nasal]
Symbol ɲ̊ [-voiced palatal nasal]
Symbol ɲ [+voiced palatal nasal]
Symbol ŋ̊ [-voiced velar nasal]
Symbol ŋ [+voiced velar nasal]
Symbol ɴ [+voiced uvular nasal]
Symbol p [-voiced bilabial plosive]
Symbol b [+voiced bilabial plosive]
Symbol p̪ [-voiced labiodental plosive]
Symbol b̪ [+voiced labiodental plosive]
Symbol t̼ [-voiced linguolabial plosive]
Symbol d̼ [+voiced linguolabial plosive]
Symbol t [-voiced alveolar plosive]
Symbol d [+voiced alveolar plosive]
Symbol ʈ [-voiced retroflex plosive]
Symbol ɖ [+voiced retroflex plosive]
Symbol c [-voiced palatal plosive]
Symbol ɟ [+voiced palatal plosive]
Symbol k [-voiced velar plosive]
Symbol ɡ [+voiced velar plosive]
Symbol q [-voiced uvular plosive]
Symbol ɢ [+voiced uvular plosive]
Symbol ʡ [-voiced pharyngeal plosive]
Symbol ʔ [-voiced glottal plosive]
# Use the tie to visually distinguish t͡s from the cluster ts
Symbol t͡s [-voiced alveolar affricate]
Symbol d͡z [+voiced alveolar affricate]
Symbol ʈ͡ʂ [-voiced retroflex affricate]
Symbol ɖ͡ʐ [+voiced retroflex affricate]
Symbol s [-voiced alveolar sibilant]
Symbol z [+voiced alveolar sibilant]
Symbol ʃ [-voiced postalveolar sibilant]
Symbol ʒ [+voiced postalveolar sibilant]
Symbol ʂ [-voiced retroflex sibilant]
Symbol ʐ [+voiced retroflex sibilant]
Symbol ɕ [-voiced palatal sibilant]
Symbol ʑ [+voiced palatal sibilant]
Symbol ɸ [-voiced bilabial nonSibilantFricative]
Symbol β [+voiced bilabial nonSibilantFricative]
Symbol f [-voiced labiodental nonSibilantFricative]
Symbol v [+voiced labiodental nonSibilantFricative]
Symbol θ̼ [-voiced linguolabial nonSibilantFricative]
Symbol ð̼ [+voiced linguolabial nonSibilantFricative]
Symbol θ [-voiced dental nonSibilantFricative]
Symbol ð [+voiced dental nonSibilantFricative]
Symbol θ̠ [-voiced alveolar nonSibilantFricative]
Symbol ð̠ [+voiced alveolar nonSibilantFricative]
Symbol ɹ̠̊˔ [-voiced postalveolar nonSibilantFricative]
Symbol ɹ̠˔ [+voiced postalveolar nonSibilantFricative]
Symbol ɻ˔ [+voiced retroflex nonSibilantFricative]
Symbol ç [-voiced palatal nonSibilantFricative]
Symbol ʝ [+voiced palatal nonSibilantFricative]
Symbol x [-voiced velar nonSibilantFricative]
Symbol ɣ [+voiced velar nonSibilantFricative]
Symbol χ [-voiced uvular nonSibilantFricative]
Symbol ʁ [+voiced uvular nonSibilantFricative]
Symbol ħ [-voiced pharyngeal nonSibilantFricative]
Symbol ʕ [+voiced pharyngeal nonSibilantFricative]
Symbol h [-voiced glottal nonSibilantFricative]
Symbol ɦ [+voiced glottal nonSibilantFricative]
Symbol ʋ [+voiced labiodental approximant]
Symbol ɹ [+voiced alveolar approximant]
Symbol ɻ [+voiced retroflex approximant]
Symbol j [+voiced palatal approximant]
Symbol ɰ [+voiced velar approximant]
Symbol ʔ̞ [+voiced glottal approximant]
Symbol ⱱ̟ [+voiced bilabial tap]
Symbol ⱱ [+voiced labiodental tap]
Symbol ɾ̼ [+voiced linguolabial tap]
Symbol ɾ̥ [-voiced alveolar tap]
Symbol ɾ [+voiced alveolar tap]
Symbol ɽ̊ [-voiced retroflex tap]
Symbol ɽ [+voiced retroflex tap]
Symbol ɢ̆ [+voiced uvular tap]
Symbol ʡ̆ [+voiced pharyngeal tap]
Symbol ʙ̥ [-voiced bilabial trill]
Symbol ʙ [+voiced bilabial trill]
Symbol r̥ [-voiced alveolar trill]
Symbol r [+voiced alveolar trill]
Symbol ʀ̥ [-voiced uvular trill]
Symbol ʀ [+voiced uvular trill]
Symbol ʜ [-voiced pharyngeal trill]
Symbol ʢ [+voiced pharyngeal trill]
Symbol ɬ [-voiced alveolar +lateral nonSibilantFricative]
Symbol ɮ [+voiced alveolar +lateral nonSibilantFricative]
Symbol ɭ̊˔ [-voiced retroflex +lateral nonSibilantFricative]
Symbol ɭ˔ [+voiced retroflex +lateral nonSibilantFricative]
Symbol ʎ̝̊ [-voiced palatal +lateral nonSibilantFricative]
Symbol ʎ̝ [+voiced palatal +lateral nonSibilantFricative]
Symbol ʟ̝̊ [-voiced velar +lateral nonSibilantFricative]
Symbol ʟ̝ [+voiced velar +lateral nonSibilantFricative]
Symbol l [+voiced alveolar +lateral approximant]
Symbol ɭ [+voiced retroflex +lateral approximant]
Symbol ʎ [+voiced palatal +lateral approximant]
Symbol ʟ [+voiced velar +lateral approximant]
Symbol ʟ̠ [+voiced uvular +lateral approximant]
Symbol ɺ̥ [-voiced alveolar +lateral tap]
Symbol ɺ [+voiced alveolar +lateral tap]
Symbol ɭ̥̆ [-voiced retroflex +lateral tap]
Symbol ɭ̆ [+voiced retroflex +lateral tap]
Symbol ʎ̆ [+voiced palatal +lateral tap]
Symbol ʟ̆ [+voiced velar +lateral tap]

Symbol w [+voiced bilabial liquid]
Symbol ʍ [-voiced bilabial liquid]