banɨlx
nɛɸɨlxəɸ
lʌgəɸɻə
lɛzbansɯɻə
ʈɨɻəɸ
ʈəɳəsil
ɭʌɭana
mɨxban
təsɛdban
kənan ɯ
kənan ʂɛ
ɯɭa ɯ
ɯɭa ʂɛ
ʌziɸ
ʌziɸ ʂɛ
kanan
kənan
kɨnan
kɛnan
kʌnan
kɯnan
kinan
ʈɨnan
kənan
kənaʈ
kənap
kənas
kənaz
kənaʂ
kənaʐ
kənaɸ
kənax
kənaɖ
kənaɭ
kənaɻ
kənana
kənanə
kənani
kənanɨ
kənanɯ
kənanɛ
kənanʌ
kənanəs
kənanɨs
ɛnan
ənan
ʌnan
ɨnan
inan
ɯnan
anan
kəbak
gəpak
ɖəsak
ʈəzak
səban
zəpan
xəban
bəxan
zəxan
zəɸan
ɸəzan
ɸəʂan
xəzan
xəʂan
ʂəzan
ʐəzan
xəɭan
xəɻan
ɸəɭan
ɸəɻan
xɨɭan
xɨɻan
ɸɨɭan
ɸɨɻan
xəɭik
xəɻik
pəɭak
ʈəɭak
kəɭak
pəɻak
ʈəɻak
kəɻak
nəsan
nəxan
nəkan
nəɸan
ɭənan
ɭəsan
ɭəʂan
ɭəzan
ɭəʐan
ɭəxan
ɭəkan
ɭəɸan
ɻənan
ɻəsan
ɻəxan
ɻəkan
ɻəɸan
səsan
səzan
zəsan
ʈəʈan
kəkan
kɨnan
kɨnɛn
kɨnʌn
kɨnən
kɨnin
kɨnɨn
kɨnɯn
kənin
pənin
pɨnin
kʌkənan
kəkənan
kɛkənan
kɨkənan
naʈ
naɖ
anan
anana
ɛnan
əkənan
əkəna
əkənana
kənan
kənana
kənʌnan
kənʌnana
kənʌnanan
kanan
kanana
kanʌnan
kanʌnana
kanʌnanan
ʂɛ
ɛɖɛ
zɯbɻat
zɯpat
zɯsat
zɯpsat
